---
- name: Install nginx
  apt: pkg=nginx state=latest update_cache=yes
  notify:
    - restart nginx

- name: Upload SSL certificate bundle
  copy: src=labs-server.crt dest=/etc/ssl/certs/labs-server.crt mode=0644
  notify:
    - restart nginx

- name: Upload SSL private key
  copy: src=labs-server.pem dest=/etc/ssl/private/labs-server.pem mode=0644
  notify:
    - restart nginx
