---


# perform some initial system configuration (increase open file limits etc.)

- name: Upload limits.conf
  copy: src=limits.conf dest=/etc/security/limits.conf mode=0644

- name: Upload sysctl.conf
  copy: src=sysctl.conf dest=/etc/sysctl.conf mode=0644


# add fluentd (td-agent) repository and install package

- name: Add fluentd repository key
  apt_key:
    id: "A12E206F"
    url: "http://packages.treasuredata.com/GPG-KEY-td-agent"
    state: present

- name: Add fluentd repository and update apt cache
  apt_repository:
    repo: "deb [arch=amd64] http://packages.treasuredata.com/2/ubuntu/trusty/ trusty contrib"
    update_cache: yes
    state: present

- name: Install (or update) fluentd package
  apt:
    name: "td-agent"
    state: latest
    update_cache: yes
    cache_valid_time: 600


# change the user that runs td-agent. Ideally we wouldn't run as root here but
# docker's logfiles are only accessible by root so unless we find another
# solution this is the best we have for now.

- replace: dest=/etc/init.d/td-agent regexp='USER=td-agent' replace='USER=root' backup=yes
  notify:
    - restart fluentd

- replace: dest=/etc/init.d/td-agent regexp='GROUP=td-agent' replace='GROUP=root' backup=yes
  notify:
    - restart fluentd


# install fluent-plugin-gstore to allow us to save logs to Google Cloud Storage

- name: Install fluent-plugin-gstore
  gem: name=fluent-plugin-gstore state=present executable=/usr/sbin/td-agent-gem user_install=false
  notify:
    - restart fluentd


# upload fluentd configuration fragments to the remote system and assemble
# into a single config file

- name: Create td-agent/conf.d directory
  file: path=/etc/td-agent/conf.d state=directory

- name: Upload fluentd general configuration
  template: src=fluentd.conf.j2 dest=/etc/td-agent/conf.d/fluentd.conf mode=0644

- name: Upload fluentd.conf template for docker-gen
  copy: src=fluentd.docker-gen.conf dest=/etc/td-agent/conf.d/fluentd.docker-gen.conf mode=0644

- assemble: src=/etc/td-agent/conf.d dest=/etc/td-agent/td-agent.conf.tmpl


# download and unpack docker-gen

- name: Create docker-gen download directory
  file: path=/var/dl/ state=directory

- name: Install docker-gen for auto-configuration of fluentd
  get_url: url=https://github.com/jwilder/docker-gen/releases/download/0.3.6/docker-gen-linux-amd64-0.3.6.tar.gz dest=/var/dl/docker-gen-0.3.6.tar.gz mode=0644

- name: Unpack docker-gen
  unarchive: src=/var/dl/docker-gen-0.3.6.tar.gz dest=/usr/local/bin copy=no


# regenerate fluentd configuration file every minute and restart the service if something changed
- cron: name="generate fluentd config" minute="*/1" job="/usr/local/bin/docker-gen -notify 'service td-agent restart' /etc/td-agent/td-agent.conf.tmpl /etc/td-agent/td-agent.conf  >> /var/log/docker-gen.log 2>&1"
